FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-dev \
        python3.12-venv \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip3.12 /usr/local/bin/pip \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 \
    "torch==2.5.1+cu121"

WORKDIR /app
COPY pyproject.toml ./
COPY docs ./docs
COPY src ./src
RUN python -m pip install --no-cache-dir \
    "numpy>=2,<3" \
    "pillow>=10,<12" \
    "pydantic>=2,<3" \
    "PyYAML>=6,<7" \
    "typer>=0.12,<1"
RUN python -m pip install --no-cache-dir --no-deps .
RUN mkdir -p /candidate /outputs /scratch \
    && cat > /candidate/manifest.yaml <<'EOF'
name: boundary_aux_trainable_candidate
input_mode: single_frame_rgb
output_form: mask_logits
auxiliary_targets:
  - name: boundary
    output: boundary_logits
    loss: weighted_bce
    weight: 0.10
training:
  loss: bce_dice
  optimizer: adamw
  learning_rate: 0.001
  batch_size: 2
  max_epochs: 1
EOF
RUN cp /candidate/manifest.yaml /resolved_manifest.yaml \
    && cat > /candidate/model.py <<'EOF'
from torch import nn
class Tiny(nn.Module):
    def __init__(self):
        super().__init__()
        self.encoder = nn.Sequential(nn.Conv2d(3, 4, 3, padding=1), nn.ReLU())
        self.mask = nn.Conv2d(4, 1, 1)
        self.boundary = nn.Conv2d(4, 1, 1)
    def forward(self, x):
        features = self.encoder(x)
        return {'mask_logits': self.mask(features), 'boundary_logits': self.boundary(features)}
def build_model(input_spec, output_spec):
    return Tiny()
EOF
RUN TMPDIR=/scratch python -m ml_autoresearch.container_runner train-synthetic --max-prediction-samples=1 \
    && python - <<'PY'
import json
from pathlib import Path
metrics = json.loads(Path('/outputs/final_metrics.json').read_text())
assert 'val/aux/boundary_loss' in metrics, metrics
PY
RUN rm -rf /candidate /outputs /scratch /resolved_manifest.yaml

ENTRYPOINT ["python", "-m", "ml_autoresearch.container_smoke"]
